# Database Constants
DB_DATABASE: "pint_up71"
DB_USERNAME: "pint"
DB_PASSWORD: "3CMnRbHHghp7lEx423zq5MuepYiSD1zX"
DB_HOST: "dpg-cp8e3oq1hbls73a0rb3g-a.frankfurt-postgres.render.com"
DB_PORT: "5432"
DB_DIALECT: "postgres"
DB_SSL_ENABLED: "true"

# Email Constants
EC_EMAIL: "pintegrado298@gmail.com",
EC_PASSWORD: "projint2024",
EC_APP_PASSWORD: "batb rkkx tjby mlnx",

# Cloudinary Constants
CD_CLOUD_NAME: "dqywsbdoi"
CD_API_KEY: "926835124138442"
CD_API_SECRET: "gD6p6rdM1dtPPGu_seh8g7iDVW0"
CD_API_ENVIRONMENT_VARIABLE: "CLOUDINARY_URL=cloudinary://926835124138442:gD6p6rdM1dtPPGu_seh8g7iDVW0@dqywsbdoi"
